html, body { 
    position: relative; 
    margin: 0;
    height: 100%;
    font-family: Arial, sans-serif;  
}
main { 
    padding: 0 20px; 
    width: 1200px
}

.wrapper {
    min-height: 100%;
    margin-bottom: -70px;
} 

header { 
    width:100%; 
    height: 60px;
    background-color:#14597f; 
    padding: 0 20px;
}


.contenu {
    height: 100%; 
    width: 1200px; 
    display:flex; 
    justify-content: space-between;
    align-items: center;  
}  

.contenu nav { 
    float:right; 
    margin-right: 20px;
}


.navlogo { 
    width:200px; 
    float: left;
}

.navitem{
    display:inline-block; 
    padding-left: 10px;
}

.count { 
    background-color: red; 
    text-decoration: none;
    border-radius: 50%; 
    font-size: 12px;  
    color: white; 
    width:13px;  
    height: 13px;
    text-align: center; 
    position: absolute;
    margin-top: -18px; 
    margin-left: 31px;
    padding: 2.6px;
}

.navitem2{ 
    color:white;
    text-decoration: none;
    font-size: 120%; 
    width: 40px; 
    height: 40px;
    padding: 10px;

}

.shopping-cart { 
    text-decoration: none;
    color: #14597f;
}

.navitem2.active{ 
    background-color:#1fb5e9;
    border-radius: 4px; 
    height: 40px;
    align-items: center;
}


header a img{ 
    display:flex;
}

p { 
    font-family: sans-serif; 
    color:black;
} 

.btn {
    background-color: #14597f; 
    border-width:1px; 
    border-style: solid;
    border-color:#0b2d3d ; 
    border-radius: 4px;
    transition-duration: 0.2s; 
    padding: 10px; 
    color: white; 
    text-decoration: none;
} 

.btn:hover{ 
    background-color: #1fb5e9; 
    cursor: pointer;
}
footer { 
    position: relative;
    border-style: solid; 
    border-top-color: #cccccc;
    border-bottom-color: transparent; 
    border-left-color: transparent;
    border-right-color: transparent;
    background-color: #eeeeee; 
    display: inline-block; 
    width: 100%; 
    align-items: center; 
    text-align: center;
    height:70px;
}

.productgrid {  
    margin-top: 23px;
    width: 100%; 
    display: grid;
    grid-template-columns: 25% 75%;  
}

.productgrid2 { 
    display : grid; 
    grid-template-columns: auto auto auto;
    grid-template-rows: 50% 50%;  
    grid-gap: 15px;
} 

.indexgrid { 
    display: grid; 
    grid-template-columns: 50% 50%;
}

.indexgrid img { 
    width: 75%;   
    float:right;
}

.product { 
    border: 1px solid #999999; 
    border-radius: 4px;  
    padding:  0 15px;
    transition-duration: 0.2s; 
    position: relative;
}

.product:hover { 
    background-color: #f3f3f3 ;
}

.product p { 
    position: absolute;
    bottom: 0px; 
    right: 5px; 
    margin: 0 2px
} 

.product h2 { 
    margin: 8px 0; 
    font-size:22px;
}

.product img { 
    margin: 8px; 
    size: 40%;
}

.sidebar {   
    padding: 0 20px 0 0; 
}  

.sidebar h2 {  
    font-size: 14px;

}

.sidebar button { 
    width: 90%;
    height: 30px;
    border: 1px solid #999999;
    cursor: pointer;
    display: block; 
    text-align: left;
    background-color: transparent;
    transition-duration: 0.2s; 
} 

.sidebar button:hover { 
    background-color:#f3f3f3  ;
}  
.sidebar button:not(:last-child) { 
    border-bottom: none;
}

.sidebar button.selected{  
    background-color: #ddf2fb ;

}
  
.productlist { 
    margin-bottom: 100px;

} 

.producttitle { 
    margin-top: -30px;
    margin-right: 30px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
} 



.gridcontent { 
    display: grid;
    grid-template-columns: 50% 50%; 
} 

.formprice { 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.description { 
    margin-top: 70px; 
    align-items: center;

} 
.description hr { 
    border-top: dotted 1px;  
    color: #999;
}

.description input { 
    width: 45px; 
    height: 28px;
    border-radius: 4px; 
    border: 1px solid #999999; 
    text-align: center;
}

.description form { 
    float: right;
}

.description p { 
    float: left;
}

.productlist img{ 
    width: 100%;
}
.productlist p{ 
    text-align: right;
}
.productlist a{ 
    text-decoration:none;
    color: black;
}

.fa-cart-plus { 
    margin-right: 4.5px; 
}

.sidebar2 { 
    width:25%; 
    padding: 0 20px; 
}


.contactinfo{
    width: 100%;
    border-radius: 4px;
    border-style: solid;
    border-color: #999999;
    border-width: 1px;
    display: flex; 
    justify-content: space-evenly;
}

.icons {
    text-align: center;
}

table{
    border-collapse: collapse;
}

.solid{
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #000;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.grid-container-h{
    display: grid;
    grid-template-columns: 40px 320px 290px auto auto;
}

.grid-container-b{
    display: grid;
    grid-template-columns: 30px auto auto auto auto;
}

.grid-item-h{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.grid-item-b{
    padding: 20px;
}

p.tot{
    text-align: right;
}

.roundbutton{
    border-radius: 50%;
    background-color: #dddddd;
}

.roundbutton:hover{
    background-color: #bbbbbb;
}

#grid-item-5{
    text-align: right;
}

.grid-item-button{
    padding-top: 15px;
}

#order-btn{
    float: right;
}

h1{
    padding-top: 20px;
    font-size: 30px;
}

a.product-cart{
    text-decoration: none;
    color: #1fb5e9;
}

a.product-cart:hover{
    color:#14597f;
}

.grid-container-c{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-container-d{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-item-c1{
    padding-right: 20px;
}

input{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

